Java+/Libs+/Protobuf/src/main/proto/alltypes.proto

//Compile: protoc --java_out=src/main/java src/main/proto/alltypes.proto
syntax = "proto3";

option java_package = "ru.yaal.protobuf";

option java_outer_classname = "AllTypes";

message Person {
    string name = 1;
    int32 integerVar = 2;
    double doubleVar = 3;
    float floatVar = 4;
    bytes bytesVar = 5;
    bool booleanVar = 6;
    string email = 7;
    PhoneType enumVar = 8;
    PhoneNumber objectVar = 9;

    repeated int32 intRepeated = 10;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }

    repeated PhoneNumber phone = 11;
}

message AddressBook {
    repeated Person person = 1;
}