Java+/Libs+/Protobuf/src/main/proto/alltypes.proto

//Compile: protoc --java_out=src/main/java src/main/proto/alltypes.proto

option java_package = "ru.yaal.protobuf";

option java_outer_classname = "AllTypes";

message Person {
    optional string name = 1;
    optional int32 integerVar = 2;
    optional double doubleVar = 3;
    optional float floatVar = 4;
    optional bytes bytesVar = 5;
    optional bool booleanVar = 6;
    optional string email = 7;
    optional PhoneType enumVar = 8;
    optional PhoneNumber objectVar = 9;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        required string number = 1;
        optional PhoneType type = 2 [default = HOME];
    }

    repeated PhoneNumber phone = 10;
}

message AddressBook {
    repeated Person person = 1;
}